spring.config.activate.on-profile=dev

# --- Server (DEV) ---
server.port=8080
server.ssl.enabled=false

# --- DB (DEV) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/AutomateDB
spring.datasource.username=postgres
spring.datasource.password=1234

# --- SQL init (DEV ????) ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.separator=@@
spring.jpa.defer-datasource-initialization=true

# --- Logging (DEV ????) ---
spring.jpa.show-sql=true
logging.level.org.springframework.boot.sql.init=DEBUG

# --- Sonar (DEV) ---
sonar.host-url=http://localhost:9000
sonar.useHostInternalOnWindows=false


# application-dev.properties
jwt.secret=base64:oxDrDfQ6x+UZgbjdjiAE80OLigXMK3L36V5uTf4tnN7tDim11SNXtlN8tTU1NclmAzsg50qvMlYYO7Hp8LKD3g==

