spring.datasource.url=jdbc:postgresql://localhost:5432/AutomateDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info
spring.jpa.properties.hibernate.default_schema=public

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.separator=@@
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.sql.init=DEBUG


spring.jpa.show-sql=true

spring.test.database.replace=NONE
#jwt.secret=changeme-for-test



# JWT Config
jwt.secret=oxDrDfQ6x+UZgbjdjiAE80OLigXMK3L36V5uTf4tnN7tDim11SNXtlN8tTU1NclmAzsg50qvMlYYO7Hp8LKD3g==  # ???????? Base64 64 ????
jwt.expiration-ms=86400000

# SonarQube
sonar.host-url=http://localhost:9000
sonar.useHostInternalOnWindows=false
sonar.metrics=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density
sonar.scanner-image=sonarsource/sonar-scanner-cli


# ???????????? host (????????? PATH ???? ??????????)
sonar.scanner-exec=sonar-scanner
node.exec=node
npm.exec=npm
maven.exec=mvn
gradle.exec=gradle

# metrics + retry
sonar.metrics.retries=3
sonar.metrics.delay-ms=2000
sonar.metrics.max-delay-ms=15000

# Webhook HMAC secret (??????????????????? SonarQube)
sonar.webhook.secret=5c6ec1fd-2145-4afe-8bc0-68eb33135864
sonar.service-token=squ_4c5e889f4d34a038849191fbaf6812cb32b75598

sonar:15:43 04/10/202515:43 04/10/202515:43
##host-url: http://localhost:9000
#service-token: ${SONAR_SERVICE_TOKEN:}   # ?????? ENV/Secret; ????????? DEV
page-size: 500
connect-timeout-ms: 5000
read-timeout-ms: 15000
max-retries: 2
metrics-csv: bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=automatecodereviewpcc@gmail.com
spring.mail.password=ybud toig xfrx twte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com