# ===== AutomateDB (Primary) =====
spring.datasource.url=jdbc:postgresql://localhost:5432/AutomateDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== SonarQube DB (Secondary) =====
sonar.datasource.url=jdbc:postgresql://localhost:5432/sonarqube
sonar.datasource.username=postgres
sonar.datasource.password=1234
sonar.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA ?????? Primary ???????? =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## ===== Sonar Web API =====
#sonar.api.base-url=${SONAR_BASE_URL:http://localhost:9000}
#sonar.api.token=${SONAR_API_TOKEN:}
#sonar.webhook.secret=${SONAR_WEBHOOK_SECRET:}

# (?????????) ??????????
management.endpoints.web.exposure.include=health,info




# JWT Config
jwt.secret=oxDrDfQ6x+UZgbjdjiAE80OLigXMK3L36V5uTf4tnN7tDim11SNXtlN8tTU1NclmAzsg50qvMlYYO7Hp8LKD3g==  # ???????? Base64 64 ????
jwt.expiration-ms=86400000

# SonarQube
sonar.host-url=http://localhost:9000
sonar.useHostInternalOnWindows=false
sonar.metrics=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density
sonar.scanner-image=sonarsource/sonar-scanner-cli

