spring.application.name=CodeReview

spring.datasource.url=jdbc:postgresql://localhost:5432/AutomateDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Config
jwt.secret=oxDrDfQ6x+UZgbjdjiAE80OLigXMK3L36V5uTf4tnN7tDim11SNXtlN8tTU1NclmAzsg50qvMlYYO7Hp8LKD3g==  # ???????? Base64 64 ????
jwt.expiration-ms=86400000

# SonarQube
sonar.host-url=http://localhost:9000
sonar.scanner-host-url=http://host.docker.internal:9000
sonar.useHostInternalOnWindows=true
sonar.metrics=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density
sonar.scanner-image=sonarsource/sonar-scanner-cli

