spring.config.activate.on-profile=ssl

# --- Server (SSL/PROD) ---
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/myapp.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=CHANGEIT         # ????????????????????
server.ssl.key-alias=myapp                     # ???????????? alias ????

# --- JWT (?????????; ????? base64:) ---
jwt.secret=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# ????????? IDE ??? Postgres ?????????????:
spring.datasource.url=jdbc:postgresql://localhost:5432/AutomateDB
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME


# --- SQL init / Logging ---
spring.sql.init.mode=never
spring.jpa.defer-datasour
